<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent" a:layout_height="fill_parent">
	<LinearLayout a:orientation="vertical"
		a:id="@+id/layout_main"
	    a:layout_width="fill_parent" a:layout_height="fill_parent">
	
		<ImageView a:id="@+id/logo"
				   a:src="@drawable/logo"
				   a:scaleType="center"
				   a:padding="20dip"
				   a:layout_width="fill_parent" a:layout_height="wrap_content"/>
		<Button   a:id="@+id/btn_from" a:hint="From"
				  a:onClick="onClickFrom"
				  a:layout_width="fill_parent" a:layout_height="wrap_content"/>
		<Button   a:id="@+id/reverse" a:text="reverse"
				  a:onClick="onClickReverse"
				  a:layout_gravity="center_horizontal"
				  a:layout_width="wrap_content" a:layout_height="wrap_content"/>
		<Button   a:id="@+id/btn_to" a:hint="To"
				  a:onClick="onClickTo"
				  a:layout_width="fill_parent" a:layout_height="wrap_content"/>
		<Button   a:id="@+id/btn_search" a:text="Search"
				  a:onClick="onClickSearch"
				  a:layout_width="fill_parent" a:layout_height="wrap_content"/>
		<ListView a:id="@+id/history"
				  a:layout_width="fill_parent" a:layout_height="fill_parent"/>
		</LinearLayout>
	<LinearLayout a:id="@+id/layout_from"
				  a:orientation="vertical"
				  a:visibility="gone"
				  a:layout_width="fill_parent" a:layout_height="fill_parent">
	  	<Spinner  a:id="@+id/type_from"
				  a:layout_width="fill_parent" a:layout_height="wrap_content"/>
		<EditText a:id="@+id/text_from"
				  a:inputType="text" a:imeOptions="actionGo"
				  a:layout_width="fill_parent" a:layout_height="wrap_content"/>
		<ListView a:id="@+id/history_from"
				  a:layout_width="fill_parent" a:layout_height="fill_parent"/>
	</LinearLayout>
	<LinearLayout a:id="@+id/layout_to"
				  a:orientation="vertical"
				  a:visibility="gone"
				  a:layout_width="fill_parent" a:layout_height="fill_parent">
	  	<Spinner  a:id="@+id/type_to"
				  a:layout_width="fill_parent" a:layout_height="wrap_content"/>
		<EditText a:id="@+id/text_to"
				  a:inputType="text" a:imeOptions="actionGo"
				  a:layout_width="fill_parent" a:layout_height="wrap_content"/>
		<ListView a:id="@+id/history_to"
				  a:layout_width="fill_parent" a:layout_height="fill_parent"/>
	</LinearLayout>
</FrameLayout>
